# adnd-popular-movies

./: azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/com/regmoraes/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regmoraes/popularmovies/: ApplicationComponent.java  ApplicationModule.java  PopularMoviesApplication.java
app/src/main/java/com/regmoraes/popularmovies/commons/: DateUtils.java  SingleLiveEvent.java  Status.java  VideoUtils.java
app/src/main/java/com/regmoraes/popularmovies/data/: NetworkModule.java  NetworkUtils.java  NoInternetException.java
app/src/main/java/com/regmoraes/popularmovies/data/api/: ApiModule.java  ApiUtils.java  MovieReviewsResponse.java  MovieVideosResponse.java  MoviesDbResponse.java  MoviesDbRestService.java  MoviesResponse.java  NetworkModule.java  NetworkUtils.java  NoInternetException.java
app/src/main/java/com/regmoraes/popularmovies/data/database/: MovieContract.java  MovieDatabaseHelper.java
app/src/main/java/com/regmoraes/popularmovies/domain/: DomainModule.java  FavoritesManager.java  FavoritesServices.java  PopularMoviesManager.java  PopularMoviesServices.java
app/src/main/java/com/regmoraes/popularmovies/presentation/: BasePresenter.java  PresentationScope.java
app/src/main/res/drawable/: movie_video_item_selector.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_movies_list.xml  fragment_movie_info.xml  fragment_reviews.xml  fragment_videos.xml  movies_list_item.xml  review_list_item.xml  toolbar.xml  video_list_item.xml
app/src/main/res/layout-land/: fragment_movie_info.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movies_list.xml  menu_movies_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_movie.xml  strings_movie_details.xml  strings_movies_list.xml  styles.xml  styles_movie_info.xml
app/src/test/java/com/regmoraes/popularmovies/: ExampleUnitTest.java
(+34 files in other folders)
