<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_popularity"
        android:title="@string/action_sort_popularity"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_sort_rating"
        android:title="@string/action_sort_rating"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_sort_favorites"
        android:title="@string/action_sort_favorites"
        app:showAsAction="ifRoom"/>
</menu>